{
  "name": "wunschzettel",
  "authors": [
    "Erik Wegner <E_Wegner@web.de>"
  ],
  "description": "Ein Wunschzettel",
  "main": "index.html",
  "license": "MIT",
  "homepage": "ewus.de",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
